css:
  #passkey-register-form {
    max-width: 400px;
    margin-top: 0.5em;
  }
  #passkey-register-btn {
    display: block;
    width: 100%;
    height: auto !important;
    padding: 8px 16px !important;
    font-size: 1em;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
    box-sizing: border-box;
    line-height: 1.5;
    vertical-align: baseline;
    margin-top: 0.6em;
  }
  #passkey-nickname {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 0.4em;
  }

h2 = l(:label_passkey_management)

- if @credentials.any?
  table.list
    thead
      tr
        th = l(:label_passkey_name)
        th = l(:label_passkey_registered_at)
        th
    tbody
      - @credentials.each do |cred|
        tr
          td = cred.nickname
          td = format_time(cred.created_at)
          td = link_to l(:button_delete_passkey), passkey_path(cred), method: :delete, data: { confirm: l(:text_are_you_sure) }
- else
  p = l(:label_no_passkeys)

hr

h3 = l(:label_new_passkey)
#passkey-register-form
  input#passkey-nickname type="text" placeholder=l(:label_passkey_nickname_placeholder)
  button#passkey-register-btn type="button" = l(:button_register_passkey)

= javascript_include_tag 'webauthn', plugin: 'redmine_passkey'
